{
  "name": "fokus-planer",
  "version": "1.0.0",
  "description": "Ein moderner Fokus-Planer mit Timer und Aufgaben-Management",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.fokusplaner.app",
    "productName": "Fokus Planer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "src/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
